WpfContactApp/WpfContactApp/AddUserView.xaml

<Window x:Class="WpfContactApp.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfContactApp"
        mc:Ignorable="d"
        Padding="0,0,0,3"
        ResizeMode="NoResize"
        Background="#FFF0F0F0"
        Title="Add New User Details" Height="315" Width="620">
  <Window.Resources>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Background" Value="LightBlue"></Setter>
    </Style>
    <Style x:Key="Border" TargetType="{x:Type Border}">
      <Setter Property="Background" Value="White" />
      <Setter Property="BorderBrush" Value="#FF828790" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Padding" Value="8,6,8,6" />
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="15"/>
      <Setter Property="Height" Value="25"/>
    </Style>
    <Style x:Key="Header" TargetType="{x:Type TextBlock}">
      <Setter Property="Background" Value="LightGray" />
      <Setter Property="FontWeight" Value="SemiBold" />
      <Setter Property="Foreground" Value="Black" />
      <Setter Property="Height" Value="22" />
      <Setter Property="MinHeight" Value="22" />
      <Setter Property="FontSize" Value="13" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Padding" Value="6,3,0,0" />
    </Style>
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="15" />
    </Style>
  </Window.Resources>
  <StackPanel Margin="4,7,4,4">
    <Border 
      Style="{StaticResource Border}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
 
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="3"
               Style="{StaticResource Header}"
               Margin="0,0,0,2"
               Text="Add User Details"/>

    <TextBlock  Margin="6,6,6,6" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="First Name:"/>
        <TextBox  Margin="6,6,6,6" Width="180" Grid.Row="1" Grid.Column="1" Text="{Binding UserDetail.FirstName}"/>

    <TextBlock  Margin="6,6,6,6" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Last Name:"/>
        <TextBox   Margin="6,6,6,6" Width="180" Grid.Row="2" Grid.Column="1" Text="{Binding UserDetail.LastName}"/>

    <TextBlock  Margin="6,6,6,6" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="Date Of Birth:"/>
        <DatePicker FontSize="15"  Margin="6,6,6,6" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="Last Name:" SelectedDate="{Binding UserDetail.Date}"/>

    <TextBlock  Margin="6,6,6,6" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Text="Emails:"/>
    <ComboBox  Margin="6,6,6,6" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding UserDetail.Emails,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
               SelectedItem="{Binding UserDetail.SelectedEmail}" />
    <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
          <TextBox   Margin="6,6,6,6" Width="160" Text="{Binding UserDetail.EditedEmail}"/>
    <Button
      Margin="6,7,0,7"
      Width="80"
      Height="25"
      Command="{Binding AddMailCommand}"
      Content="Add Email"/>
    </StackPanel>

    <TextBlock  Margin="6,6,6,6" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Text="Phone Numbers:"/>
        <ComboBox  Margin="6,6,6,6" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding UserDetail.PhoneNumbers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
               SelectedItem="{Binding UserDetail.SelectedNumber}" />
    <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
          <TextBox   Margin="6,6,6,6" Width="160" Text="{Binding UserDetail.EditedNumber}"/>
      <Button
        Margin="6,7,0,7"
        Width="80"
        Height="25"
        Command="{Binding AddNumberCommand}"
        Content="Add Number"/>
    </StackPanel>

      </Grid>
    </Border>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Right">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.3*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Button
      Grid.Column="0"
      Margin="6,7,10,7"
      Width="80"
      Height="28"
      Command="{Binding SaveCommand}"
      Content="Save"/>
    <Button
      Grid.Column="1"
      Margin="2,7,0,7"
      Width="80"
      Height="28"
      Click="OnCancel"
      Content="Cancel"/>
    </Grid>
  </StackPanel>
</Window>
