WpfContactApp/WpfContactApp/MainWindow.xaml

<Window x:Class="WpfContactApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfContactApp"
        mc:Ignorable="d"
        Width="630"
        Height="658"
        Padding="0,0,0,3"
        ResizeMode="NoResize"
        Background="#FFF0F0F0"
        Title="User Details" >
  <Window.Resources>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Background" Value="LightBlue"></Setter>
    </Style>
    <Style x:Key="Border" TargetType="{x:Type Border}">
      <Setter Property="Background" Value="White" />
      <Setter Property="BorderBrush" Value="#FF828790" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Padding" Value="8,6,8,6" />
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="15"/>
      <Setter Property="Height" Value="25"/>
    </Style>
    <Style x:Key="Header" TargetType="{x:Type TextBlock}">
      <Setter Property="Background" Value="LightGray" />
      <Setter Property="FontWeight" Value="SemiBold" />
      <Setter Property="Foreground" Value="Black" />
      <Setter Property="Height" Value="22" />
      <Setter Property="MinHeight" Value="22" />
      <Setter Property="FontSize" Value="13" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Padding" Value="6,3,0,0" />
    </Style>
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="15" />
    </Style>
  </Window.Resources>
  <StackPanel Margin="4,7,4,4">
    <Border 
      Style="{StaticResource Border}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource Header}"
                   Margin="0,0,0,2"
                   Text="Select User Operation You Want To Perform"/>

        <TextBlock  Margin="6,6,6,6" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Search user by name:"/>
        <TextBox Margin="6,6,6,6" Width="200" Grid.Row="1" Grid.Column="1" Text="{Binding SearchText}"/>
        <StackPanel   Grid.Column="2" Orientation="Horizontal"
                      Grid.Row="1">
          <Button
            Margin="6,6,0,6"
            HorizontalAlignment="Left"
            Width="80"
            Height="25"
            Command="{Binding SearchCommand}"
            Content="Search"/>
          <Button
            Margin="6,6,0,6"
            HorizontalAlignment="Left"
            Width="80"
            Height="25"
            Command="{Binding ClearSearchCommand}"
            Content="Clear Search"/>
        </StackPanel>

        <DataGrid Height="200" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" AlternatingRowBackground = "LightBlue"  
                  AlternationCount = "2" AutoGenerateColumns = "False"
                  SelectedItem="{Binding SelectedUser}"
                  CanUserAddRows="False"
                  HorizontalScrollBarVisibility="Auto"
                  ItemsSource="{Binding AllUsers}">
          <DataGrid.Columns>
          <DataGridTemplateColumn Header="">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <RadioButton GroupName="Test" VerticalAlignment="Center" IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn IsReadOnly="True" FontSize="15" Header = "Name" Width="SizetoCells" MinWidth="100" Binding = "{Binding Name}" />
            <DataGridTextColumn IsReadOnly="True" FontSize="15" Header = "Date Of Birth" Width="SizetoHeader" MinWidth="90" Binding = "{Binding DateOfBirth}" />

            <DataGridTemplateColumn IsReadOnly="True" Header="Emails" Width="150*">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                  <ComboBox FontSize="15" ItemsSource="{Binding Emails,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                            SelectedItem="{Binding SelectedEmail}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Phone" Width="140*">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                  <ComboBox FontSize="15" ItemsSource="{Binding PhoneNumbers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                            SelectedItem="{Binding SelectedNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>

        <GroupBox Header="Information" BorderThickness="2"  FontSize="15" Margin="0,10,0,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
          <TextBlock Padding="4"  FontSize="15" Text="Please select the user from the above data grid to edit their details."/>
        </GroupBox>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" >
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource Header}"
                   Margin="0,10,0,2"
                   Text="Edit User Details"/>

          <TextBlock  Margin="6,6,6,6" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="First Name:"/>
          <TextBox  Margin="6,6,6,6" Width="180" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedUser.FirstName}" />

          <TextBlock  Margin="6,6,6,6" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Last Name:"/>
          <TextBox   Margin="6,6,6,6" Width="180" Grid.Row="2" Grid.Column="1" Text="{Binding SelectedUser.LastName}" />

          <TextBlock  Margin="6,6,6,6" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="Date Of Birth:"/>
          <DatePicker FontSize="15" Margin="6,6,6,6" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"
                      SelectedDate="{Binding SelectedUser.Date}"/>

          <TextBlock  Margin="6,6,6,6" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Text="Emails:"/>
          <ComboBox FontSize="15" Margin="6,6,6,6" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding SelectedUser.Emails,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                    SelectedItem="{Binding SelectedUser.SelectedEmail}" />
          <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
            <TextBox   Margin="6,6,6,6" Width="160" Text="{Binding SelectedUser.EditedEmail}"/>
            <Button
              Margin="6,7,0,7"
              Width="95"
              Height="25"
              Command="{Binding UpdateMailCommand}"
              Content="Update Email"/>
          </StackPanel>

          <TextBlock  Margin="6,6,6,6" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Text="Phone Numbers:"/>
          <ComboBox FontSize="15" Margin="6,6,6,6" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding SelectedUser.PhoneNumbers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                    SelectedItem="{Binding SelectedUser.SelectedNumber}" />
          <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
            <TextBox   Margin="6,6,6,6" Width="160" Text="{Binding SelectedUser.EditedNumber}" />
            <Button
              Margin="6,7,0,7"
              Width="95"
              Height="25"
              Command="{Binding UpdateNumberCommand}"
              Content="Update Number"/>
          </StackPanel>

        </Grid>

      </Grid>
    </Border>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Right">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.3*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Button
        Grid.Column="0"
        Margin="6,7,10,7"
        Width="100"
        Height="28"
        Command="{Binding UpdateUserCommand}"
        Content="Update User"/>

      <Button
        Grid.Column="1"
        Margin="2,7,10,7"
        Width="100"
        Height="28"
        Command="{Binding DeleteUserCommand}"
        Content="Delete User"/>

      <Button
        Grid.Column="2"
        Margin="2,7,10,7"
        Width="100"
        Height="28"
        Command="{Binding AddNewUserCommand}"
        Content="Add New User"/>

      <Button
        Grid.Column="3"
        Margin="2,7,0,7"
        Width="80"
        Height="28"
        Click="OnClose"
        Content="Close"/>
    </Grid>
  </StackPanel>
</Window>
